<!DOCTYPE html>
<head>
  
    <link rel="stylesheet" href="upload.css">
</head>
<body>
    <!--COMMON CODE-->
    <div id="navbar-placeholder"></div>
    
    <div class="container">
      
        <form id="uploadForm" action="#" method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
          <h1>UPLOAD YOUR DOCUMENTS HERE</h1>
          <div class="document-upload">
            <label for="allotment">Allotment Order </label>
            <input type="file" id="allotment" name="allotment" accept="image/png, image/jpeg, application/pdf">
            <span class="tick" id="allotmentTick">&#10004;</span>
          </div>
          <div class="document-upload">
            <label for="Transfer Certificate">Transfer Certificate</label>
            <input type="file" id="Transfer Certificate" name="Transfer Certificate" accept="image/png, image/jpeg, application/pdf">
            <span class="tick" id="Transfer CertificateTick">&#10004;</span>
          </div>
          <div class="document-upload">
            <label for="Conduct">Conduct Certificate</label>
            <input type="file" id="Conduct" name="Conduct" accept="image/png, image/jpeg, application/pdf">
            <span class="tick" id="ConductTick">&#10004;</span>
          </div>
          <div class="document-upload">
            <label for="10thmarksheet">10th MarkSheet</label>
            <input type="file" id="10thmarksheet" name="10thmarksheet" accept="image/png, image/jpeg, application/pdf">
            <span class="tick" id="10thmarksheetTick">&#10004;</span>
          </div>
          <div class="document-upload">
            <label for="12thmarksheet">12th MarkSheet</label>
            <input type="file" id="12thmarksheet" name="12thmarksheet" accept="image/png, image/jpeg, application/pdf">
            <span class="tick" id="12thmarksheetTick">&#10004;</span>
          </div>
          <div class="document-upload">
            <label for="Community">Community Certificate</label>
            <input type="file" id="Community" name="Community" accept="image/png, image/jpeg, application/pdf">
            <span class="tick" id="CommunityTick">&#10004;</span>
          </div>
          <div class="document-upload">
            <label for="First graduate">First graduate Certificate</label>
            <input type="file" id="First graduate" name="First graduate" accept="image/png, image/jpeg, application/pdf">
            <span class="tick" id="First graduateTick">&#10004;</span>
          </div>
          <div class="document-upload">
            <label for="Medicalfitness">Medical Fitness Certificate</label>
            <input type="file" id="Medicalfitness" name="Medicalfitness" accept="image/png, image/jpeg, application/pdf">
            <span class="tick" id="MedicalfitnessTick">&#10004;</span>
          </div>
          <div class="document-upload">
            <label for="Aadhar">Aadhar</label>
            <input type="file" id="Aadhar" name="Aadhar" accept="image/png, image/jpeg, application/pdf">
            <span class="tick" id="AadharTick">&#10004;</span>
          </div>
          <div class="document-upload">
            <label for="Birth">Birth Certificate</label>
            <input type="file" id="Birth" name="Birth" accept="image/png, image/jpeg, application/pdf">
            <span class="tick" id="BirthTick">&#10004;</span>
          </div>
          <div class="document-upload">
            <label for="Nativity">Nativity Certificate</label>
            <input type="file" id="Nativity" name="Nativity" accept="image/png, image/jpeg, application/pdf">
            <span class="tick" id="NativityTick">&#10004;</span>
          </div>
          <div class="document-upload">
            <label for="Income">Income Certificate</label>
            <input type="file" id="Income" name="Income" accept="image/png, image/jpeg, application/pdf">
            <span class="tick" id="IncomeTick">&#10004;</span>
          </div>
          <div class="document-upload">
            <label for="Physically disabled">Physically disabled Certificate</label>
            <input type="file" id="Physically disabled" name="Physically disabled" accept="image/png, image/jpeg, application/pdf">
            <span class="tick" id="Physically disabledTick">&#10004;</span>
          </div>
          <div class="document-upload">
            <label for="Bank passbook">Bank passbook</label>
            <input type="file" id="Bank passbook" name="Bank passbook" accept="image/png, image/jpeg, application/pdf">
            <span class="tick" id="Bank passbookTick">&#10004;</span>
          </div>
          <div class="document-upload">
            <label for="Ration">Ration Card</label>
            <input type="file" id="Ration" name="Ration" accept="image/png, image/jpeg, application/pdf">
            <span class="tick" id="RationTick">&#10004;</span>
          </div>
          <div class="document-upload">
            <label for="sign">Signature</label>
            <input type="file" id="sign" name="sign" accept="image/png, image/jpeg, application/pdf">
            <span class="tick" id="signTick">&#10004;</span>
          </div>
          <div class="document-upload">
            <label for="Passportsize photo">Passportsize photo</label>
            <input type="file" id="Passportsize photo" name="Passportsize photo" accept="image/png, image/jpeg, application/pdf">
            <span class="tick" id="Passportsize photoTick">&#10004;</span>
          </div>
          <div class="buttons">
            <a href="Registration form.html"><input type="button" value="Back" class="btn-1" ></a>
            <input type="button" value="Submit" class="btn-2" onclick="validateForm()">
          </div>
        </form>
      </div>
    
      
    </body>
    <script src="upload.js">
      
    </script>
     
     
</body>
